spring.mongodb.embedded.version=3.5.5
spring.data.mongodb.uri=mongodb+srv://srvraj311:srvraj_7870@enwrite.2m74x.mongodb.net/hospital-management?retryWrites=true&w=majority
debug=true

# Loading Web Pages
spring.web.resources.static-locations=classpath:/static


#Spring Security
#spring.security.user.name=admin
#spring.security.user.password=admin

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=health.io@yahoo.com
spring.mail.password=zujaappudscgogji

server.port=${PORT:8080}

#Debug
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

encryption_key=j4V8Y679T0dMVgo2vPywPtu70Ab2BIHjEV7ds1oNuYy1o3HySbsC4OvuiKek3mDRMasCVC5ueucLLABrxgTJ07JpMpjaEsC3YK/6qq6Cn+Ej3hkKttt67uYttw5ZEcRGR/qk9gbhpf/vBIJ+HCdD/CVXM8ieaNExhsP6VWhvLRWBlPxGiJ+l3TYC1GnVnzmGx1rLEBkhC0ZpHcGpz3uoR5XV/Po/wI7WaZx1Q2q5PG+Ud10KKCGgNo9Fy7moSWmFgDn7gWTkNgpjJe/qaIP06gw+9Q1HI0nr70Qd/zg2YFExnq8LL8lAaUmwpoIwzMVWjMrD5R5ls4ZW55g/WThjohF/oDXZDH9sbOzhbfqc3pw=

